<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            background-color: tomato;
            color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");



        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">아무것도 하지 않으면 아무일도 일어나지 않는다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">1.48kg 찍기</div>
        <div class="bucket img2 center">2.나만의 웹서비스 프로젝트 만들기</div>
        <div class="bucket img2 center">3.나의 생활 루틴 만들기</div>
        <div class="bucket img1 center">4.독서하기</div>
        <div class="bucket img1 center">5.프론트엔드 부트캠프 참여하기</div>
        <div class="bucket img2 center">6.방 인테리어</div>


    </div>

</body>

</html>